<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 23: &lt;<arg fmt="%s" index="1">nerffantomepackage</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 35: Unit &lt;<arg fmt="%s" index="1">slave</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 46: Entity &lt;<arg fmt="%s" index="1">slave</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 49: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 50: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 51: &lt;<arg fmt="%s" index="1">time</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 54: &lt;<arg fmt="%s" index="1">memory</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 64: &lt;<arg fmt="%s" index="1">address</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 65: &lt;<arg fmt="%s" index="1">writee</arg>&gt; is not declared.
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="old" >"\\buis.isim.intra\daniel.souza$\NerfFantome\Slave.vhd" Line 62: Possible infinite loop; process does not have a wait statement
</msg>

</messages>

