xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Slave.ngc Slave.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Slave_map.ncd Slave.ngd Slave.pcf 
par -w -intstyle ise -ol high -mt off Slave_map.ncd Slave.ncd Slave.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Slave.twx Slave.ncd -o Slave.twr Slave.pcf 
xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Slave.ngc Slave.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Slave_map.ncd Slave.ngd Slave.pcf 
par -w -intstyle ise -ol high -mt off Slave_map.ncd Slave.ncd Slave.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Slave.twx Slave.ncd -o Slave.twr Slave.pcf 
xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
xst -intstyle ise -ifn "P:/NerfFantome/Slave.xst" -ofn "P:/NerfFantome/Slave.syr" 
