AR oddr2_4 impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl11 1433768946
EN inout_switch_2 NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl16 1433768951
EN wait_counter NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl02 1433768937
EN sdram_reader NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_reader.vhd sub00/vhpl22 1433768957
AR inout_switch_16 impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl19 1433768954
EN oddr2_13 NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl12 1433768947
EN oddr2_16 NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl14 1433768949
AR sdram_writer impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_writer.vhd sub00/vhpl25 1433768960
EN oddr2_2 NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl06 1433768941
EN oddr2_3 NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl08 1433768943
EN oddr2_4 NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl10 1433768945
AR sdram_dcm impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl05 1433768940
EN sdram_writer NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_writer.vhd sub00/vhpl24 1433768959
AR oddr2_16 impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl15 1433768950
EN cmd_bank_addr_switch NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl00 1433768935
EN sdram_dcm NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl04 1433768939
AR master impl //buis.isim.intra/daniel.souza$/NerfFantome/Master.vhd sub00/vhpl29 1433768964
EN sdram_controller NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram.vhd sub00/vhpl26 1433768961
AR sdram_controller impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram.vhd sub00/vhpl27 1433768962
AR inout_switch_2 impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl17 1433768952
AR oddr2_2 impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl07 1433768942
EN inout_switch_16 NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl18 1433768953
EN master NULL //buis.isim.intra/daniel.souza$/NerfFantome/Master.vhd sub00/vhpl28 1433768963
AR wait_counter impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl03 1433768938
AR cmd_bank_addr_switch impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl01 1433768936
AR oddr2_3 impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl09 1433768944
AR oddr2_13 impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd sub00/vhpl13 1433768948
AR sdram_reader impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_reader.vhd sub00/vhpl23 1433768958
EN sdram_init NULL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_init.vhd sub00/vhpl20 1433768955
AR sdram_init impl //buis.isim.intra/daniel.souza$/NerfFantome/sdram_init.vhd sub00/vhpl21 1433768956
