V3 54
FL //buis.isim.intra/daniel.souza$/NerfFantome/Master.vhd 2015/06/05.18:40:42 P.49d
EN work/master 1433768963 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/Master.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165 \
      PB ieee/NUMERIC_STD 1354696164
AR work/master/impl 1433768964 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/Master.vhd EN work/master 1433768963 \
      CP BUFG CP DCM_SP CP work/sdram_controller
FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram.vhd 2015/05/20.16:46:04 P.49d
EN work/sdram_controller 1433768961 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162
AR work/sdram_controller/impl 1433768962 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram.vhd \
      EN work/sdram_controller 1433768961 CP sdram_dcm CP sdram_init \
      CP cmd_bank_addr_switch CP oddr2_2 CP oddr2_3 CP oddr2_13 CP inout_switch_2 \
      CP inout_switch_16 CP wait_counter CP sdram_reader CP sdram_writer
FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_init.vhd 2009/09/23.19:15:09 P.49d
EN work/sdram_init 1433768955 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_init.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162
AR work/sdram_init/impl 1433768956 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_init.vhd \
      EN work/sdram_init 1433768955 CP wait_counter
FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_reader.vhd 2015/05/20.16:16:57 P.49d
EN work/sdram_reader 1433768957 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_reader.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162
AR work/sdram_reader/impl 1433768958 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_reader.vhd \
      EN work/sdram_reader 1433768957
FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd 2009/09/21.06:56:45 P.49d
EN work/cmd_bank_addr_switch 1433768935 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162
AR work/cmd_bank_addr_switch/impl 1433768936 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/cmd_bank_addr_switch 1433768935
EN work/wait_counter 1433768937 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/wait_counter/impl 1433768938 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/wait_counter 1433768937
EN work/sdram_dcm 1433768939 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/sdram_dcm/impl 1433768940 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/sdram_dcm 1433768939 CP DCM_SP CP BUFG CP ODDR2
EN work/oddr2_2 1433768941 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/oddr2_2/impl 1433768942 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/oddr2_2 1433768941 CP ODDR2
EN work/oddr2_3 1433768943 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/oddr2_3/impl 1433768944 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/oddr2_3 1433768943 CP ODDR2
EN work/oddr2_4 1433768945 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/oddr2_4/impl 1433768946 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/oddr2_4 1433768945 CP oddr2_2
EN work/oddr2_13 1433768947 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/oddr2_13/impl 1433768948 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/oddr2_13 1433768947 CP ODDR2 CP oddr2_4
EN work/oddr2_16 1433768949 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/oddr2_16/impl 1433768950 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/oddr2_16 1433768949 CP oddr2_4
EN work/inout_switch_2 1433768951 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/inout_switch_2/impl 1433768952 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/inout_switch_2 1433768951
EN work/inout_switch_16 1433768953 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162 LB UNISIM PH unisim/VCOMPONENTS 1354696165
AR work/inout_switch_16/impl 1433768954 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_support.vhd \
      EN work/inout_switch_16 1433768953
FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_writer.vhd 2009/09/13.02:04:22 P.49d
EN work/sdram_writer 1433768959 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_writer.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/std_logic_arith 1354696160 \
      PB ieee/STD_LOGIC_UNSIGNED 1354696162
AR work/sdram_writer/impl 1433768960 \
      FL //buis.isim.intra/daniel.souza$/NerfFantome/sdram_writer.vhd \
      EN work/sdram_writer 1433768959 CP oddr2_2 CP oddr2_16
