Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PRJ04::  Mon Jun 08 15:09:15 2015

par -w -intstyle ise -ol high -t 1 master_map.ncd master.ncd master.pcf 


Constraints file: master.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "master" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '29000@xilinx.cnfm.fr'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s1600e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          79 out of 250    31%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3

   Number of External Output IOBs                68

      Number of External Output IOBs             68

   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8

   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            2 out of 8      25%
   Number of Slices                        172 out of 14752   1%
      Number of SLICEMs                      0 out of 7376    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8085) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:8085) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8085) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:7f8689d2) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7f8689d2) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7f8689d2) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:235c4311) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:235c4311) REAL time: 2 secs 

Phase 9.8  Global Placement
....................
...........
Phase 9.8  Global Placement (Checksum:49fcbef5) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:49fcbef5) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:56103e77) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:56103e77) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file master.ncd



Starting Router


Phase  1  : 1430 unrouted;      REAL time: 12 secs 

Phase  2  : 1138 unrouted;      REAL time: 12 secs 

Phase  3  : 167 unrouted;      REAL time: 12 secs 

Phase  4  : 187 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: master.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: master.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       SDRAM/clk_000 | BUFGMUX_X2Y11| No   |   94 |  0.253     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|       SDRAM/clk_090 | BUFGMUX_X1Y10| No   |   78 |  0.152     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_bufd | BUFGMUX_X2Y10| No   |   53 |  0.147     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SDR | SETUP       |         N/A|     4.484ns|     N/A|           0
  AM/clk_000                                | HOLD        |     0.848ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SDR | SETUP       |         N/A|     3.804ns|     N/A|           0
  AM/clk_090                                | HOLD        |     0.842ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.316ns|     N/A|           0
  _bufd                                     | HOLD        |     0.892ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_bufd
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_bufd                       |      4.769ns|      4.316ns|      7.270ns|            0|            0|          446|            0|
| clk100mhz                     |      2.385ns|      3.635ns|      3.635ns|            0|            0|            0|            0|
|  SDRAM/DRAM_DCM/dcm1_clk_raw_0|      2.385ns|      3.635ns|          N/A|            0|            0|            0|            0|
|  00                           |             |             |             |             |             |             |             |
|  SDRAM/DRAM_DCM/dcm1_clk_raw_0|      2.385ns|      3.635ns|          N/A|            0|            0|            0|            0|
|  90                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  336 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file master.ncd



PAR done!
